<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet" type="text/css"/> 
  <title>Homepage</title>
</head>
<body style="background-color: #b2cfd4;">
  <a class="subpageLink" href="translation.html">Oddities in Media</a>
  <p class="subpageLink">[]</p>
  <a class="subpageLink" href="albums.html">Good Albums</a>
  <p class="subpageLink">[]</p>
  <a class="subpageLink" href="games.html">Games on the Web</a>
  <p class="subpageLink">[]</p>
  <a class="subpageLink" href="coolComics.html">Cool Comics</a>
  
  <hr>
  <h1 id="webpageTitle">Welcome to my Homepage!</h1>
  <hr>
  <p style="text-align: center;">Its empty. <br>Just go check out the other pages.</p>
  <script>
    window.addEventListener("load", () => {
    });
  </script>
</body>
</html>